{
  "name": "followapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.9",
    "@react-native-community/datetimepicker": "6.1.2",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "expo": "^45.0.0",
    "expo-app-loading": "~2.0.0",
    "expo-contacts": "~10.2.0",
    "expo-device": "~4.2.0",
    "expo-font": "~10.1.0",
    "expo-linking": "~3.1.0",
    "expo-notifications": "~0.15.4",
    "expo-sqlite": "~10.2.0",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "~0.13.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-phone-call": "^1.0.9",
    "react-native-radio-input": "^0.9.4",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-settings-list": "^1.8.0",
    "react-native-settings-page": "^2.0.6",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
